# capacitor-multi-camera

./: CapacitorMultiCamera.podspec  Package.swift  README.md  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/stamayo/plugins/muticamera/: MultiCamera.java  MultiCamera.kt  MultiCameraActivity.kt  MultiCameraPlugin.java  MultiCameraPlugin.kt  ThumbnailAdapter.kt
android/src/main/res/drawable/: capture_button_background.xml  control_button_background.xml  ic_check.xml  ic_flash.xml
android/src/main/res/layout/: activity_multi_camera.xml  item_thumbnail.xml
android/src/main/res/values/: strings.xml
example-app/: package-lock.json  package.json
example-app/android/: build.gradle  capacitor.settings.gradle  gradle.properties
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/android/app/src/main/: AndroidManifest.xml
example-app/ios/App/: Podfile
example-app/ios/App/App/: Info.plist
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/src/: index.html
example-app/src/js/: example.js
ios/Sources/MultiCameraPlugin/: CameraViewController.swift  MultiCamera.swift  MultiCameraPlugin.swift  MultiCameraSettings.swift  ThumbnailCell.swift
ios/Tests/MultiCameraPluginTests/: MultiCameraPluginTests.swift
src/: definitions.ts  index.ts  web.ts
